--cpu Cortex-M4.fp
"uart_sw_led_ex01\startup_stm32f407xx.o"
"uart_sw_led_ex01\system_stm32f4xx.o"
"uart_sw_led_ex01\stm32f4xx_hal_flash_ramfunc.o"
"uart_sw_led_ex01\stm32f4xx_hal_pwr_ex.o"
"uart_sw_led_ex01\stm32f4xx_hal_tim_ex.o"
"uart_sw_led_ex01\stm32f4xx_hal_pwr.o"
"uart_sw_led_ex01\stm32f4xx_hal_rcc_ex.o"
"uart_sw_led_ex01\stm32f4xx_hal_tim.o"
"uart_sw_led_ex01\stm32f4xx_hal_uart.o"
"uart_sw_led_ex01\stm32f4xx_hal_rcc.o"
"uart_sw_led_ex01\stm32f4xx_hal_flash_ex.o"
"uart_sw_led_ex01\stm32f4xx_hal_cortex.o"
"uart_sw_led_ex01\stm32f4xx_hal_flash.o"
"uart_sw_led_ex01\stm32f4xx_hal_gpio.o"
"uart_sw_led_ex01\stm32f4xx_hal.o"
"uart_sw_led_ex01\stm32f4xx_hal_dma.o"
"uart_sw_led_ex01\stm32f4xx_hal_dma_ex.o"
"uart_sw_led_ex01\stm32f4xx_it.o"
"uart_sw_led_ex01\stm32f4xx_hal_msp.o"
"uart_sw_led_ex01\main.o"
--library_type=microlib --strict --scatter "uart_sw_led_ex01\uart_sw_led_ex01.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_sw_led_ex01.map" -o uart_sw_led_ex01\uart_sw_led_ex01.axf