--cpu Cortex-M4.fp
"pushbutton_blinky\stm32f4xx_it.o"
"pushbutton_blinky\main.o"
"pushbutton_blinky\stm32f4xx_hal_msp.o"
"pushbutton_blinky\startup_stm32f407xx.o"
"pushbutton_blinky\system_stm32f4xx.o"
"pushbutton_blinky\stm32f4xx_hal_gpio.o"
"pushbutton_blinky\stm32f4xx_hal_tim_ex.o"
"pushbutton_blinky\stm32f4xx_hal_flash_ramfunc.o"
"pushbutton_blinky\stm32f4xx_hal_flash_ex.o"
"pushbutton_blinky\stm32f4xx_hal_pwr_ex.o"
"pushbutton_blinky\stm32f4xx_hal_pwr.o"
"pushbutton_blinky\stm32f4xx_hal_cortex.o"
"pushbutton_blinky\stm32f4xx_hal_rcc.o"
"pushbutton_blinky\stm32f4xx_hal.o"
"pushbutton_blinky\stm32f4xx_hal_tim.o"
"pushbutton_blinky\stm32f4xx_hal_flash.o"
"pushbutton_blinky\stm32f4xx_hal_dma_ex.o"
"pushbutton_blinky\stm32f4xx_hal_rcc_ex.o"
"pushbutton_blinky\stm32f4xx_hal_dma.o"
--library_type=microlib --strict --scatter "pushbutton_blinky\pushbutton_blinky.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pushbutton_blinky.map" -o pushbutton_blinky\pushbutton_blinky.axf